ClinicWeb/src/main/webapp/app/components/visits/newVisit.haml
.container
  .row
    .col-xs-12.col-sm-6
      %select.form-control{:'ng-options' => 'speciality.name as speciality.name for speciality in specialities', :'ng-model' => 'selectedSpeciality', :'ng-change' => 'updateDoctorsList()'}
        %option{:'value' => ''}
          Wybierz specjalizację
    .col-xs-12.col-sm-6
      %select.form-control{:'ng-options' => 'doctor as doctor.name + " " + doctor.surname for doctor in doctors', :'ng-model' => 'selectedDoctor'}
        %option{:'value' => ''}
          Wybierz lekarza
    -#.col-xs-12.col-sm-3.col-md-4
    -#  .input-group
    -#    %input.form-control{"close-text" => "Close", "date-disabled" => "disabled(date, mode)", "datepicker-options" => "dateOptions", "is-open" => "status.opened", "max-date" => "maxDate", "min-date" => "minDate", "ng-model" => "selectedDate", "ng-required" => "true", :type => "text", "uib-datepicker-popup" => ""}/
    -#    %span.input-group-btn
    -#      %button.btn.btn-default{"ng-click" => "open($event)", :type => "button"}
    -#        %i.glyphicon.glyphicon-calendar

.container
  .row
    .col-xs-12
      #cal.span8.calendar{:'ui-calendar' => 'uiConfig.calendar', :'ng-model' => 'eventSources', :'calendar' => 'cal'}
    .col-xs-12
      %button.btn.btn-primary{:'ng-click' => 'submit()'}
        Dodaj wizytę

ClinicWeb/src/main/webapp/app/components/visits/newVisit.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12 col-sm-6'>
      <select class='form-control' ng-change='updateDoctorsList()' ng-model='selectedSpeciality' ng-options='speciality.name as speciality.name for speciality in specialities'>
        <option value=''>
          Wybierz specjalizację
        </option>
      </select>
    </div>
    <div class='col-xs-12 col-sm-6'>
      <select class='form-control' ng-model='selectedDoctor' ng-options='doctor as doctor.name + " " + doctor.surname for doctor in doctors'>
        <option value=''>
          Wybierz lekarza
        </option>
      </select>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <div calendar='cal' class='span8 calendar' id='cal' ng-model='eventSources' ui-calendar='uiConfig.calendar'></div>
    </div>
    <div class='col-xs-12'>
      <button class='btn btn-primary' ng-click='submit()'>
        Dodaj wizytę
      </button>
    </div>
  </div>
</div>
