ClinicWeb/src/main/webapp/app/components/password/change.haml
.container
  .row
    .col-xs-12
      %form.form-horizontal{:role => "form", :'ng-submit' => 'submit()', :'form-validation' => ''}
        .form-group
          %label.control-label.col-sm-2{:for => "old-password"} Stare hasło:
          .col-sm-10
            %input#password.form-control{:placeholder => "Wpisz stare hasło", :type => "password", :'ng-model' => 'password.oldPass'}
        .form-group
          %label.control-label.col-sm-2{:for => "new-password"} Nowe hasło:
          .col-sm-10
            %input#password.form-control{:placeholder => "Wpisz nowe hasło", :type => "password", :'ng-model' => 'password.newPass'}
        .form-group
          %label.control-label.col-sm-2{:for => "new-password-confirmation"} Potwierdzenie hasła:
          .col-sm-10
            %input#password.form-control{:placeholder => "Potwierdź nowe hasło", :type => "password", :'ng-model' => 'password.repeatNewPass'}
        .form-group
          .col-sm-offset-2.col-sm-10
            %button.btn.btn-default{:type => "submit"} Dodaj

ClinicWeb/src/main/webapp/app/components/password/change.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <form class='form-horizontal' form-validation='' ng-submit='submit()' role='form'>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='old-password'>Stare hasło:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='password' ng-model='password.oldPass' placeholder='Wpisz stare hasło' type='password'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='new-password'>Nowe hasło:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='password' ng-model='password.newPass' placeholder='Wpisz nowe hasło' type='password'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='new-password-confirmation'>Potwierdzenie hasła:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='password' ng-model='password.repeatNewPass' placeholder='Potwierdź nowe hasło' type='password'>
          </div>
        </div>
        <div class='form-group'>
          <div class='col-sm-offset-2 col-sm-10'>
            <button class='btn btn-default' type='submit'>Dodaj</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
