ClinicWeb/src/main/webapp/app/components/admin/doctors.show.haml
.container
  .row
    .col-xs-12
      %ul.list-group
        %li.list-group-item.active
          Imię i nazwisko
        %li.list-group-item
          {{doctor.name}} {{doctor.surname}}
      %ul.list-group
        %li.list-group-item.active
          Specializacje
        %li.list-group-item
          {{doctor.specialities}}
      %ul.list-group
        %li.list-group-item.active
          Adres E-mail
        %li.list-group-item
          {{doctor.email}}
      %ul.list-group
        %li.list-group-item.active
          Telefon
        %li.list-group-item
          {{doctor.phone}}

ClinicWeb/src/main/webapp/app/components/admin/admin/doctors.show.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Imię i nazwisko
        </li>
        <li class='list-group-item'>
          {{doctor.name}} {{doctor.surname}}
        </li>
      </ul>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Specializacje
        </li>
        <li class='list-group-item'>
          {{doctor.specialities}}
        </li>
      </ul>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Adres E-mail
        </li>
        <li class='list-group-item'>
          {{doctor.email}}
        </li>
      </ul>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Telefon
        </li>
        <li class='list-group-item'>
          {{doctor.phone}}
        </li>
      </ul>
    </div>
  </div>
</div>
