ClinicWeb/src/main/webapp/app/components/admin/doctors.haml
.container
  .row
    .col-xs-12
      %a{:'ui-sref' => 'admin-doctors-new'}
        dodaj lekarza
      %table.table.table-bordered
        %thead
          %tr
            %th
              Imię
            %th
              Nazwisko
            %th
              Akcje
        %tbody
          %tr{:'ng-repeat' => 'doctor in doctors'}
            %td
              %a{:'ui-sref' => 'admin-doctors-show({doctorId: doctor.id})'}
                {{doctor.name}}
            %td
              %a{:'ui-sref' => 'admin-doctors-show({doctorId: doctor.id})'}
                {{doctor.surname}}
            %td
              %a.btn.btn-danger{:'ui-sref' => 'admin-doctors-remove({doctorId: doctor.id})'}
                Usuń
              %a.btn.btn-primary{:'ui-sref' => 'admin-doctors-edit({doctorId: doctor.id})'}
                Edytuj
              %a.btn.btn-primary{:'ui-sref' => 'admin-doctors-visits({doctorId: doctor.id})'}
                Wizyty

ClinicWeb/src/main/webapp/app/components/receptionist/doctors.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <a ui-sref='receptionist-doctors-new'>
        dodaj lekarza
      </a>
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th>
              Imię
            </th>
            <th>
              Nazwisko
            </th>
            <th>
              Akcje
            </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat='doctor in doctors'>
            <td>
              <a ui-sref='receptionist-doctors-show({doctorId: doctor.id})'>
                {{doctor.name}}
              </a>
            </td>
            <td>
              <a ui-sref='receptionist-doctors-show({doctorId: doctor.id})'>
                {{doctor.surname}}
              </a>
            </td>
            <td>
              <a class='btn btn-danger' ui-sref='receptionist-doctors-remove({doctorId: doctor.id})'>
                Usuń
              </a>
              <a class='btn btn-primary' ui-sref='receptionist-doctors-edit({doctorId: doctor.id})'>
                Edytuj
              </a>
              <a class='btn btn-primary' ui-sref='receptionist-doctors-visits({doctorId: doctor.id})'>
                Wizyty
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
