ClinicWeb/src/main/webapp/app/components/admin/patients.edit.html
<div class='container'>
  <form class='form-horizontal' form-validation='' ng-submit='edit()' role='form'>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='first-name'>Imię:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='first-name' ng-model='patient.name' placeholder='Wpisz imię' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='last-name'>Nazwisko:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='last-name' ng-model='patient.surname' placeholder='Wpisz nazwisko' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='phone'>Telefon:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='phone' ng-model='patient.phoneNr' placeholder='Wpisz numer kontaktowy' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='city'>Miasto:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='city' ng-model='patient.city' placeholder='Wpisz miasto' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='county-code'>Kod pocztowy:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='county-code' ng-model='patient.countryCode' placeholder='Wpisz kod pocztowy' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='house-number'>Numer domu/mieszkania:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='county-code' ng-model='patient.homeNr' placeholder='Wpisz numer domu/mieszkania' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='province'>Województwo:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='province' ng-model='patient.province' placeholder='Wpisz województwo' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='country'>Państwo:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='country' ng-model='patient.country' placeholder='Wpisz nazwę państwa' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='street'>Ulica:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='country' ng-model='patient.street' placeholder='Wpisz nazwę ulicy' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <div class='col-sm-offset-2 col-sm-10'>
        <button class='btn btn-default' type='submit'>Zapisz</button>
      </div>
    </div>
  </form>
</div>

ClinicWeb/src/main/webapp/app/components/admin/patients.edit.haml
.container
  {{patient}}
  %form.form-horizontal{:role => "form", :'ng-submit' => 'edit()', :'form-validation' => ''}
    .form-group
      %label.control-label.col-sm-2{:for => "first-name"} Imię:
      .col-sm-10
        %input#first-name.form-control{:placeholder => "Wpisz imię", :type => "text", :'ng-model' => 'patient.name'}
    .form-group
      %label.control-label.col-sm-2{:for => "last-name"} Nazwisko:
      .col-sm-10
        %input#last-name.form-control{:placeholder => "Wpisz nazwisko", :type => "text", :'ng-model' => 'patient.surname'}
    .form-group
      %label.control-label.col-sm-2{:for => "phone"} Telefon:
      .col-sm-10
        %input#phone.form-control{:placeholder => "Wpisz numer kontaktowy", :type => "text", :'ng-model' => 'patient.phoneNr'}
    .form-group
      %label.control-label.col-sm-2{:for => "city"} Miasto:
      .col-sm-10
        %input#city.form-control{:placeholder => "Wpisz miasto", :type => "text", :'ng-model' => 'patient.city'}
    .form-group
      %label.control-label.col-sm-2{:for => "county-code"} Kod pocztowy:
      .col-sm-10
        %input#county-code.form-control{:placeholder => "Wpisz kod pocztowy", :type => "text", :'ng-model' => 'patient.countryCode'}
    .form-group
      %label.control-label.col-sm-2{:for => "house-number"} Numer domu/mieszkania:
      .col-sm-10
        %input#county-code.form-control{:placeholder => "Wpisz numer domu/mieszkania", :type => "text", :'ng-model' => 'patient.homeNr'}
    .form-group
      %label.control-label.col-sm-2{:for => "province"} Województwo:
      .col-sm-10
        %input#province.form-control{:placeholder => "Wpisz województwo", :type => "text", :'ng-model' => 'patient.province'}
    .form-group
      %label.control-label.col-sm-2{:for => "country"} Państwo:
      .col-sm-10
        %input#country.form-control{:placeholder => "Wpisz nazwę państwa", :type => "text", :'ng-model' => 'patient.country'}
    .form-group
      %label.control-label.col-sm-2{:for => "street"} Ulica:
      .col-sm-10
        %input#country.form-control{:placeholder => "Wpisz nazwę ulicy", :type => "text", :'ng-model' => 'patient.street'}
    .form-group
      .col-sm-offset-2.col-sm-10
        %button.btn.btn-default{:type => "submit"} Zapisz
