ClinicWeb/src/main/webapp/app/components/admin/patients.haml
.container
  .row
    .col-xs-12
      %a{:'ui-sref' => 'admin-patients-new'}
        dodaj pacjenta
      %table.table.table-bordered
        %thead
          %tr
            %th
              Pesel
            %th
              Imię
            %th
              Nazwisko
            %th
              Akcje
        %tbody
          %tr{:'ng-repeat' => 'patient in patients'}
            %td
              %a{:'ui-sref' => 'admin-patients-show({patientId: patient.id})'}
                {{patient.id}}
            %td
              %a{:'ui-sref' => 'admin-patients-show({patientId: patient.id})'}
                {{patient.name}}
            %td
              %a{:'ui-sref' => 'admin-patients-show({patientId: patient.id})'}
                {{patient.surname}}
            %td
              %a.btn.btn-danger{:'ng-click' => 'remove(patient.id)'}
                Usuń
              %a.btn.btn-primary{:'ui-sref' => 'admin-patients-edit({patientId: patient.id})'}
                Edytuj
              %a.btn.btn-primary{:'ui-sref' => 'admin-patients-visits({patientId: patient.id})'}
                Wizyty

ClinicWeb/src/main/webapp/app/components/admin/patients.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <a ui-sref='admin-patients-new'>
        dodaj pacjenta
      </a>
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th>
              Pesel
            </th>
            <th>
              Imię
            </th>
            <th>
              Nazwisko
            </th>
            <th>
              Akcje
            </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat='patient in patients'>
            <td>
              <a ui-sref='admin-patients-show({patientId: patient.id})'>
                {{patient.id}}
              </a>
            </td>
            <td>
              <a ui-sref='admin-patients-show({patientId: patient.id})'>
                {{patient.name}}
              </a>
            </td>
            <td>
              <a ui-sref='admin-patients-show({patientId: patient.id})'>
                {{patient.surname}}
              </a>
            </td>
            <td>
              <a class='btn btn-primary' ui-sref='admin-patients-edit({patientId: patient.id})'>
                Edytuj
              </a>
              <a class='btn btn-primary' ui-sref='admin-patients-visits({patientId: patient.id})'>
                Wizyty
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
