ClinicWeb/src/main/webapp/app/components/admin/receptionists.edit.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <form class='form-horizontal' form-validation='' ng-submit='edit()' role='form'>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='name'>Imię recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='name' ng-model='receptionist.name' placeholder='Wpisz imię' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='surname'>Nazwisko lekarza:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='surname' ng-model='receptionist.surname' placeholder='Wpisz nazwisko' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='phone'>Telefon do recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='phone' ng-model='receptionist.phoneNr' placeholder='Wpisz numer telefonu' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <div class='col-sm-offset-2 col-sm-10'>
            <button class='btn btn-default' type='submit'>Zapisz</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

ClinicWeb/src/main/webapp/app/components/admin/receptionists.edit.haml
.container
  .row
    .col-xs-12
      %form.form-horizontal{:role => "form", :'ng-submit' => 'edit()', :'form-validation' => ''}
        .form-group
          %label.control-label.col-sm-2{:for => "name"} Imię recepcjonisty:
          .col-sm-10
            %input#name.form-control{:placeholder => "Wpisz imię", :type => "text", :'ng-model' => 'receptionist.name'}
        .form-group
          %label.control-label.col-sm-2{:for => "surname"} Nazwisko lekarza:
          .col-sm-10
            %input#surname.form-control{:placeholder => "Wpisz nazwisko", :type => "text", :'ng-model' => 'receptionist.surname'}
        .form-group
          %label.control-label.col-sm-2{:for => "phone"} Telefon do recepcjonisty:
          .col-sm-10
            %input#phone.form-control{:placeholder => "Wpisz numer telefonu", :type => "text", :'ng-model' => 'receptionist.phoneNr'}
        .form-group
          .col-sm-offset-2.col-sm-10
            %button.btn.btn-default{:type => "submit"} Zapisz
