ClinicWeb/src/main/webapp/app/components/admin/receptionists.show.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Imię i nazwisko
        </li>
        <li class='list-group-item'>
          {{receptionist.name}} {{receptionist.surname}}
        </li>
      </ul>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Telefon kontaktowy
        </li>
        <li class='list-group-item'>
          {{receptionist.phoneNr}}
        </li>
      </ul>
      <ul class='list-group'>
        <li class='list-group-item active'>
          E-mail
        </li>
        <li class='list-group-item'>
          {{receptionist.email}}
        </li>
      </ul>
    </div>
  </div>
</div>

ClinicWeb/src/main/webapp/app/components/admin/receptionists.show.haml
.container
  .row
    .col-xs-12
      %ul.list-group
        %li.list-group-item.active
          Imię i nazwisko
        %li.list-group-item
          {{receptionist.name}} {{receptionist.surname}}
      %ul.list-group
        %li.list-group-item.active
          Telefon kontaktowy
        %li.list-group-item
          {{receptionist.phoneNr}}
      %ul.list-group
        %li.list-group-item.active
          E-mail
        %li.list-group-item
          {{receptionist.email}}
