ClinicWeb/src/main/webapp/app/components/admin/specialities.haml
.container
  .row
    .col-xs-12
      %ul.list-group
        %li.list-group-item.active
          Specjalizacje
        %li.list-group-item{:'ng-repeat' => 'speciality in specialities'}
          %a{:'ui-sref' => 'admin-specialities-doctors({specialitySlug: speciality.name})'}
            {{speciality.name}}

ClinicWeb/src/main/webapp/app/components/admin/specialities.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <ul class='list-group'>
        <li class='list-group-item active'>
          Specjalizacje
        </li>
        <li class='list-group-item' ng-repeat='speciality in specialities'>
          <a ui-sref='admin-specialities-doctors({specialitySlug: speciality.name})'>
            {{speciality.name}}
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
