ClinicWeb/src/main/webapp/app/components/login/login_modal.haml
.container
  %form.form-horizontal{:role => "form", :'ng-submit' => 'submit()', :'form-validation' => ''}
    .form-group
      %label.control-label.col-sm-2{:for => "login"} Login:
      .col-sm-10
        %input#login.form-control{:placeholder => "Wpisz login", :type => "text", :'ng-model' => 'user.login'}
    .form-group
      %label.control-label.col-sm-2{:for => "password"} Hasło:
      .col-sm-10
        %input#password.form-control{:placeholder => "Wpisz hasło", :type => "text", :'ng-model' => 'user.password'}
    .form-group
      .col-sm-offset-2.col-sm-10
        %button.btn.btn-default{:type => "submit"} Zaloguj

ClinicWeb/src/main/webapp/app/components/login/login_modal.html
<div class='container'>
  <form class='form-horizontal' form-validation='' ng-submit='submit()' role='form'>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='login'>Login:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='login' ng-model='user.login' placeholder='Wpisz login' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-sm-2' for='password'>Hasło:</label>
      <div class='col-sm-10'>
        <input class='form-control' id='password' ng-model='user.password' placeholder='Wpisz hasło' type='password'>
      </div>
    </div>
    <div class='form-group'>
      <div class='col-sm-offset-2 col-sm-10'>
        <button class='btn btn-default' type='submit'>Zaloguj</button>
      </div>
    </div>
  </form>
</div>
