ClinicWeb/src/main/webapp/app/components/register/register.html
<div class='container'>
  <form>
    <div class='row'>
      <div class='col-xs-12'>
        <input ng-model='user.firstName' placeholder='Imię' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.lastName' placeholder='Nazwisko' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.pin' placeholder='Pesel' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.password' placeholder='Hasło' type='password'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.passwordConfirm' placeholder='Powtórz hasło' type='password'>
      </div>
      <div class='col-xs-12'>
        <date-select></date-select>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.city' placeholder='Miasto' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.countyCode' placeholder='Kod pocztowy' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.homeNumber' placeholder='Numer domu/mieszkania' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.province' placeholder='Województwo' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.country' placeholder='Państwo' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.phone' placeholder='Telefon' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.email' placeholder='E-mail' type='text'>
      </div>
      <div class='col-xs-12'>
        <input ng-model='user.passwordConfirm' placeholder='Powtórz hasło' type='text'>
      </div>
      <button type='submit'></button>
    </div>
  </form>
</div>

ClinicWeb/src/main/webapp/app/components/register/register.haml
.container
  %form
    .row
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.firstName', :'placeholder' => 'Imię'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.lastName', :'placeholder' => 'Nazwisko'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.pin', :'placeholder' => 'Pesel'}
      .col-xs-12
        %input{:type => 'password', 'ng-model' => 'user.password', :'placeholder' => 'Hasło'}
      .col-xs-12
        %input{:type => 'password', 'ng-model' => 'user.passwordConfirm', :'placeholder' => 'Powtórz hasło'}
      .col-xs-12
        %date-select
        -# <input rsmdatedropdowns ng-model="model" ng-disabled="test()">
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.city', :'placeholder' => 'Miasto'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.countyCode', :'placeholder' => 'Kod pocztowy'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.homeNumber', :'placeholder' => 'Numer domu/mieszkania'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.province', :'placeholder' => 'Województwo'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.country', :'placeholder' => 'Państwo'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.phone', :'placeholder' => 'Telefon'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.email', :'placeholder' => 'E-mail'}
      .col-xs-12
        %input{:type => 'text', 'ng-model' => 'user.passwordConfirm', :'placeholder' => 'Powtórz hasło'}
      %button{:'type' => 'submit'}
