ClinicWeb/src/main/webapp/app/components/admin/admin/receptionists.new.haml
.container
  .row
    .col-xs-12
      %form.form-horizontal{:role => "form", :'ng-submit' => 'submit()', :'form-validation' => ''}
        .form-group
          %label.control-label.col-sm-2{:for => "id"} Identyfikator recepcjonisty:
          .col-sm-10
            %input#id.form-control{:placeholder => "Wpisz identyfikator", :type => "text", :'ng-model' => 'receptionist.id'}
        .form-group
          %label.control-label.col-sm-2{:for => "name"} Imię recepcjonisty:
          .col-sm-10
            %input#name.form-control{:placeholder => "Wpisz imię", :type => "text", :'ng-model' => 'receptionist.receptionist.name'}
        .form-group
          %label.control-label.col-sm-2{:for => "surname"} Nazwisko lekarza:
          .col-sm-10
            %input#surname.form-control{:placeholder => "Wpisz nazwisko", :type => "text", :'ng-model' => 'receptionist.receptionist.surname'}
        .form-group
          %label.control-label.col-sm-2{:for => "phone"} Telefon do recepcjonisty:
          .col-sm-10
            %input#phone.form-control{:placeholder => "Wpisz numer telefonu", :type => "text", :'ng-model' => 'receptionist.receptionist.phoneNr'}
        .form-group
          %label.control-label.col-sm-2{:for => "password"} Hasło:
          .col-sm-10
            %input#password.form-control{:placeholder => "Wpisz hasło", :type => "password", :'ng-model' => 'receptionist.password'}
        .form-group
          %label.control-label.col-sm-2{:for => "email"} E-mail:
          .col-sm-10
            %input#email.form-control{:placeholder => "Wpisz e-mail", :type => "email", :'ng-model' => 'receptionist.email'}
        .form-group
          .col-sm-offset-2.col-sm-10
            %button.btn.btn-default{:type => "submit"} Dodaj

ClinicWeb/src/main/webapp/app/components/admin/receptionists.new.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <form class='form-horizontal' form-validation='' ng-submit='submit()' role='form'>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='id'>Identyfikator recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='id' ng-model='receptionist.id' placeholder='Wpisz identyfikator' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='name'>Imię recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='name' ng-model='receptionist.receptionist.name' placeholder='Wpisz imię' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='surname'>Nazwisko recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='surname' ng-model='receptionist.receptionist.surname' placeholder='Wpisz nazwisko' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='phone'>Telefon do recepcjonisty:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='phone' ng-model='receptionist.receptionist.phoneNr' placeholder='Wpisz numer telefonu' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='password'>Hasło:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='password' ng-model='receptionist.password' placeholder='Wpisz hasło' type='password'>
          </div>
        </div>
        <div class='form-group'>
          <label class='control-label col-sm-2' for='email'>E-mail:</label>
          <div class='col-sm-10'>
            <input class='form-control' id='email' ng-model='receptionist.email' placeholder='Wpisz e-mail' type='email'>
          </div>
        </div>
        <div class='form-group'>
          <div class='col-sm-offset-2 col-sm-10'>
            <button class='btn btn-default' type='submit'>Dodaj</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
