ClinicWeb/src/main/webapp/app/components/patient/panel.haml
.container
  .row
    .col-xs-12
      panel pacjenta
      %a{:'ui-sref' => 'patient-account'}
        Moje konto
      %a{:'ui-sref' => 'change-password'}
        Zmiana hasła
      %a{:'ui-sref' => 'patient-planned-visits'}
        Planowane wizyty
      %a{:'ui-sref' => 'patient-done-visits'}
        Odbyte wizyty

ClinicWeb/src/main/webapp/app/components/receptionist/panel.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      panel recepcjonisty
      <a ui-sref='receptionist-doctors'>
        Lekarze
      </a>
      <a ui-sref='admin-patients'>
        Pacjenci
      </a>
      <a ui-sref='admin-specialities'>
        Specializacje
      </a>
      <a ui-sref='admin-visits'>
        Wizyty
      </a>
      <a ui-sref='change-password'>
        Zmiana hasła
      </a>
    </div>
  </div>
</div>
