ClinicWeb/src/main/webapp/app/components/patient/visits.planned.haml
.container
  .row
    .col-xs-12
      %table.table.table-bordered
        %thead
          %tr
            %th
              Data
            %th
              Lekarz
            %th
              Akcje
        %tbody
          %tr{:'ng-repeat' => 'visit in visits'}
            %div{:'ng-if' => 'visit.status != "wolna"'}
              %td
                {{visit.dateOfVisit | date: 'dd-MM-yyyy HH:mm'}}
              %td
                {{visit.name}} {{visit.surname}}
              %td
                %button.btn.btn-danger{:'ng-click' => 'resign(visit.id)'}
                  Rezygnuj

ClinicWeb/src/main/webapp/app/components/patient/visits.planned.html
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th>
              Data
            </th>
            <th>
              Lekarz
            </th>
            <th>
              Akcje
            </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat='visit in visits'>
            <div ng-if='visit.status != "wolna"'>
              <td>
                {{visit.dateOfVisit | date: 'dd-MM-yyyy HH:mm'}}
              </td>
              <td>
                {{visit.name}} {{visit.surname}}
              </td>
              <td>
                <button class='btn btn-danger' ng-click='resign(visit.id)'>
                  Rezygnuj
                </button>
              </td>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
